# ********************************************
# For macOS: Use hardware model identifier
# See: https://everymac.com/systems/by_capability/mac-specs-by-machine-model-machine-id.html
# 
# For iOS: Use the hardware identifier name
# See: NuoBase/HardwareID.h
# 
# For Android: Use GPU identifier
# 
# For GPU rankings
# See: https://www.techcenturion.com/mobile-gpu-rankings
# 				
# ********************************************

[Common]
restore_defaults = 19

# ********************************************
# iOS
# ********************************************
[HW_ID_IPAD*]
graphics_scale_mode		    = fixed_720
graphics_shader_lod    		= 1
graphics_fow_smoothing 		= false
graphics_skip_high_mipmap 	= false
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPHONE* HW_ID_IPOD*]
graphics_scale_mode		    = fixed_480
graphics_shader_lod    		= 1
graphics_fow_smoothing 		= false
graphics_skip_high_mipmap 	= false
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPHONE_12 HW_ID_IPHONE_13 HW_ID_IPAD_13]
graphics_shader_lod    		= 0
graphics_scale_mode		    = fixed_720
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPHONE_11]
graphics_shader_lod    		= 0
graphics_scale_mode		    = fixed_480
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPAD_8* HW_ID_IPAD_11*]
graphics_shader_lod    		= 1
graphics_scale_mode		    = fixed_720
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPHONE_8* HW_ID_IPHONE_X*]
graphics_shader_lod    		= 1
graphics_scale_mode		    = fixed_480
graphics_ssao			    = true
graphics_ssreflections		= true
graphics_target_fps		    = 60

[HW_ID_IPAD_6* HW_ID_IPAD_7*]
graphics_shader_lod    		= 1
graphics_scale_mode		    = fixed_720
graphics_ssao			    = false
graphics_ssreflections		= false
graphics_target_fps		    = 30

[HW_ID_IPHONE_7*]
graphics_shader_lod    		= 1
graphics_scale_mode		    = fixed_480
graphics_ssao			    = false
graphics_ssreflections		= false
graphics_target_fps		    = 30

[HW_ID_IPAD_2* HW_ID_IPAD_3* HW_ID_IPAD_4* HW_ID_IPAD_5*]
graphics_shader_lod    		= 1
graphics_min_shader_lod		= 1
graphics_scale_mode		    = fixed_720
graphics_skip_high_mipmap 	= true
graphics_ssao			    = false
graphics_ssreflections		= false
graphics_dynamic_shadows    = false
graphics_target_fps		    = 30

[HW_ID_IPHONE_6*]
graphics_shader_lod    		= 1
graphics_min_shader_lod		= 1
graphics_scale_mode		    = fixed_480
graphics_skip_high_mipmap 	= true
graphics_ssao			    = false
graphics_ssreflections		= false
graphics_target_fps		    = 30

[HW_ID_IPHONE_5*]
graphics_shader_lod    		= 2
graphics_min_shader_lod		= 1
graphics_scale_mode		    = fixed_320
graphics_skip_high_mipmap 	= true
graphics_ssao			    = false
graphics_ssreflections		= false
graphics_shadowing		    = false
graphics_target_fps		    = 30


# ********************************************
# tvOS
# ********************************************
[HW_ID_APPLETV*]
graphics_scale_mode		    = fixed_720
graphics_shader_lod    		= 1
graphics_fow_smoothing 		= false
graphics_skip_high_mipmap 	= true
graphics_ssao				= false
graphics_ssreflections		= false
graphics_shadowing		    = true
graphics_dynamic_shadows    = false
graphics_target_fps		    = 30

[HW_ID_APPLETV_4K_1]
graphics_scale_mode		    = fixed_1080
graphics_shader_lod    		= 0
graphics_skip_high_mipmap 	= false
graphics_ssao				= true
graphics_ssreflections		= true
graphics_shadowing		    = true
graphics_dynamic_shadows    = true
graphics_target_fps		    = 30

[HW_ID_APPLETV_4K_2]
graphics_scale_mode		    = fixed_1440
graphics_shader_lod    		= 0
graphics_skip_high_mipmap 	= false
graphics_ssao				= true
graphics_ssreflections		= true
graphics_shadowing		    = true
graphics_dynamic_shadows    = true
graphics_target_fps		    = 60

[HW_ID_APPLETV_4K_3]
graphics_scale_mode		    = fixed_1440
graphics_shader_lod    		= 0
graphics_skip_high_mipmap 	= false
graphics_ssao				= true
graphics_ssreflections		= true
graphics_shadowing		    = true
graphics_dynamic_shadows    = true
graphics_target_fps		    = 60


# ********************************************
# macOS
# ********************************************
[Macmini* MacBook* iMac* MacPro*]
graphics_scale_mode		    = fixed_720
graphics_shader_lod    		= 1
graphics_ssao 				= false
graphics_ssreflections		= false
graphics_dynamic_shadows    = false
graphics_target_fps		    = 30

[iMac19* iMac2* iMac3* iMacPro* MacPro7* MacPro8* MacBookPro14* Macmini8* MacBookAir9* iMac18*]
graphics_scale_mode		    = fixed_720
graphics_shader_lod    		= 1
graphics_ssao 				= false
graphics_ssreflections		= false
graphics_dynamic_shadows    = true
graphics_target_fps		    = 30

[MacBookAir10* MacBookAir11* MacBookAir12* Macmini9* MacBookPro15* MacBookPro16* MacBookPro17* MacBookPro20* iMac19* MacPro7*]
graphics_scale_mode		    = fixed_720
graphics_shader_lod    		= 0
graphics_ssao				= true
graphics_ssreflections		= true
graphics_dynamic_shadows    = true
graphics_target_fps		    = 60

[MacBookAir13* Macmini10* MacBookPro18* MacBookPro19* MacBookPro20* iMac20* iMac21* MacPro8*]
graphics_scale_mode		    = fixed_1080
graphics_shader_lod    		= 0
graphics_ssao				= true
graphics_ssreflections		= true
graphics_dynamic_shadows    = true
graphics_target_fps		    = 60


# ********************************************
# Nintendo
# ********************************************

[Nintendo_Switch]
graphics_scale_mode            = dynamic
graphics_game_scale            = 1.0
graphics_shader_lod            = 0
graphics_skip_high_mipmap      = false
graphics_ssao                  = true
graphics_ssreflections         = true
graphics_shadowing             = true
graphics_dynamic_shadows       = true
# FL: Be carefull when changing this value. Any value not 0 generates the device run at 2 fps, while using the OpenGL renderer
graphics_target_fps            = 30